# CR Touch Probe
[bltouch]
sensor_pin: ^sb2040:gpio28
control_pin: sb2040:gpio25
x_offset: 44.2
y_offset: 8.25
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.550
stow_on_each_sample: False
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
speed: 5
lift_speed: 20

# Probing position
[safe_z_home]
home_xy_position: 164, 136
speed: 240
z_hop: 5
z_hop_speed: 150
move_to_previous: True

# Bed Mesh config
[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 205, 215
probe_count: 5, 5
mesh_pps: 5, 5
algorithm: bicubic

# Bed screw position and type
[screws_tilt_adjust]
screw1: 83,43
screw1_name: front left screw
screw2: 250,43
screw2_name: front right screw
screw3: 250,210
screw3_name: rear right screw
screw4: 83,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4