###################################################################
# Script Name	   : "MACROS.CFG"                                                                                         
# Description	   : Macros config file for Ender 5 Pro.
# Mods           : MicroSwiss hotend / Direct Drive                                                                                          
# Author       	 : Codemanus                                              
# Date           : 04/14/2023                                     
###################################################################
# ***** MACROS *****

[include zeroG_purge.cfg]

[pause_resume]
# This section is required, even if empty, to enable PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands. Used in M600 Macro and Start GCODE.

#################################
# Movement macros for the toolhead and bed
# contains: PARK, PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands
##################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  # Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: Park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    G91 ; Relative positioning so we can move Z relative to top of print.
    G0 Z{Z} F1000
    G90 ; Back to absolute positioning.
    G0 X{X} Y{Y} F3000
    M300 ;Beep

[gcode_macro PAUSE_MACRO]
gcode:
    M300 ;Beep
    PAUSE ;This also saves GCODE state which is restored on RESUME.
    G10 ;Retract
    PARK_MACRO
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 ;Relative positioning
    M117 Unloading
    M73 P10 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E5.0 F1200
    M400
    M73 P20 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E3.0 F1600
    M400
    M73 P30 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E-10 F500
    M400
    M73 P50 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E-90 F1000
    M400
    M73 P90 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G90 ;Relative positioning
    M400
    M300 ;Beep
    M117 Finished
    M73 P100 ;Set current print progress percentage and/or remaining time for display on the LCD.


[gcode_macro LOAD_FILAMENT]
gcode:
    M73 P40 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G91
    G1 E80 F750
    M400
    M73 P50 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G4 P900
    G1 E20 F100
    M400
    M73 P100 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G90
    G10
    M300 ;Beep
    M117 Loaded
 
[gcode_macro PURGE]
gcode:
    G91
    G1 E50 F250
    G90
    G10
 
[gcode_macro PURGE_SLOW]
gcode:
    G91
    G1 E50 F100
    G90
    G10

#################################
# M300: Beeps, lots of beeps
##################################
[gcode_macro M300]
description: Onboard beeps
gcode:
    {% set S = params.S|default(2000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(150)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
 
#################################
# M600: Filament change during print
##################################
[gcode_macro M600]
description: Filament change during a print
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE_MACRO
    UNLOAD_FILAMENT
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ;Disable Extruder Stepper to allow new filament to be inserted and purged manually.
 
#################################
# Machine TEMP WAIT G-Codes 
# Used for Bed Temperature and Hotend Temperature G-Code(s) (M109 & M190)
##################################

# M109: Wait for Hotend Temperature
[gcode_macro M109]
rename_existing: M99109
gcode:
    # Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

# M190: Wait for Bed Temperature
[gcode_macro M190]
rename_existing: M191
variable_tolerance: 1.0
gcode:
    {% set S = params.S|default(-1)|float %}
    {% set R = params.S|default(-1)|float %}
    {% if S != '-1' %}
        M140 S{S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|float - tolerance}
    {% elif R != '-1' %}
        M191 S{R}
    {% else %}
        M140 S0
    {% endif %}

#################################
# Machine Start Print G-Code 
##################################
[gcode_macro PRINT_START]
description: Loads and starts the print
variable_x_max: 0
variable_y_max: 0
variable_z_max: 0
variable_nozzle: 0
variable_fila_dia: 0
variable_filament: "PLA"
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_layer_count: 0
#variable_tool_changes: 0
variable_colour: "000000"
variable_cur_tool: 0
variable_cur_layer: 0
variable_num_layers: 0
variable_layer_z: 0
variable_print_min_x: 0
variable_print_min_y: 0
variable_print_max_x: 0
variable_print_max_y: 0
variable_sequential_print: 0
variable_sequence_num: 0
variable_sfs: 0
#variable_dehumid: 0
#variable_filter: 0
variable_output: 117
gcode:

  M{output} Print intializing...
  START_TONES
  # load printcfg variables
  {% set printcfg = printer['gcode_macro _printcfg'] %}
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  {% set BED_TEMP = params.BED|default(params.BED)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(params.EXTRUDER)|float %}
	#{% set FILAMENT_TYPE = params.FILAMENT|default(params.FILAMENT)|string %}
  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
  {% set SOAK = params.SOAK|default(printer["gcode_macro _USER_VARIABLES"].print_default_soak)|int %} # Heatsoak time of the bed in minutes
  # Get Number of Layers
  {% set NUM_LAYERS = params.COUNT|default(printcfg.layer_count)|float %}
  {% set CUR_LAYER = params.NUM|default(printcfg.layer_num)|float + 1 %}
 	#{% set CHAMBER_TEMP = params.CHAMBER|default(55)|float %} ; Not being used currently (Dont have an enclosure)

      # Establish sequential print parameters
    {% set SEQUENTIAL = params.SEQUENTIAL|default(0) %}
    {% set SEQUENCE_NUM = printer["gcode_macro START_PRINT"].sequence_num %}

    # Save print configuration specs for later use
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=x_max VALUE={X_MAX}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=y_max VALUE={Y_MAX}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=z_max VALUE={Z_MAX}

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=nozzle VALUE={NOZZLE}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=fila_dia VALUE={FILADIA}
  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}


    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_min_x VALUE={print_min_x}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_min_y VALUE={print_min_y}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_max_x VALUE={print_max_x}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_max_y VALUE={print_max_y}

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequential_print VALUE={SEQUENTIAL}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequence_num VALUE={SEQUENCE_NUM + 1}

    {% set MATERIAL = params.FILAMENT|default('PLA')|string %}
    SAVE_VARIABLE VARIABLE=last_material VALUE="'{MATERIAL}'"
    SET_MATERIAL MATERIAL={MATERIAL}

    {% if SEQUENCE_NUM == 0 %}

        # Begin preheating and prepping for print
        G90 ; use absolute coordinates
        M83 ; extruder relative mode

        M{output} Preheating bed
        #STATUS_HEATING

        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        #G4 S10 
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}

        M{output} Collecting Probe...
        STATUS_HOMING
        {% if printer.toolhead.homed_axes != "xyz" %}
            M{output} Homing XY...
            G28 Y X ; home XY axis
        {% endif %}
        #Attach_Probe_Lock ; attach probe
        M{output} Homing Z...
        G28 Z PROBE_LOCK ; home Z axis
        M{output} Calibrate Z
        STATUS_CALIBRATING_Z
        Z_TILT_ADJUST ; adjust z-tilt
        M{output} Mesh print area
        #BED_MESH_PROFILE LOAD=default
        BED_MESH_CALIBRATE
        M{output} Docking Probe...
        Dock_Probe_Unlock ; dock probe
        M{output} Preheating tool
        STATUS_HEATING
        M104 S{EXTRUDER_TEMP} ; set final nozzle temp

        G1 Z{25 + printcfg.clean_z} F240
        G1 X{printcfg.clean_x} Y{printcfg.clean_y} F3000 ; move to park position

        #M190 S{BED_TEMP} ; wait for bed temp to stabilize
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

        PRINT_START_TUNE ; audio feedback

        {% if WIPE == 1 %}
            STATUS_CLEANING
            WIPE_LINE ; Draw wipe line
        {% endif %}

        STATUS_CLEANING
        CLEAN_NOZZLE
        ADAPTIVE_PURGE

        M{output} Print Started
        STATUS_PRINTING

        M107 ; disable fan
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        M82 ; use absolute distances for extrusion
        G92 E0 ; reset extrusion distance

    {% else %}
        M{output} Sequence: {SEQUENCE_NUM} of {SEQUENTIAL}
        STATUS_HEATING
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
        M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
        STATUS_PRINTING
        M{output} Part {SEQUENCE_NUM} Started
    {% endif %}

#####  START_PRINT Aliases  #####

[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }

	G90 ; use absolute coordinates
  M83 ; extruder relative mode
  G28 ; home all axis
  M140 S{BED_TEMP} ; set final bed temp
  M104 S160 ; set temporary nozzle temp to prevent oozing during homing
  G4 S10 ; allow partial nozzle warmup
  G1 Z50 F240
  G1 X2 Y10 F3000
  M104 S{HOTEND_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{HOTEND_TEMP} ; wait for nozzle temp to stabilize
  
  # Custom Prime and Purge macro using Klipper Adaptive Purging - ZeroG Logo
  M117 Purging time
  ZEROG_PURGE
  M117 Beginning print...

#################################
# Slicer Machine Start G-Code (OrcaSlicer)
##################################
# PRINT_START HOTEND=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] FILAMENT=[filament_type] CHAMBER=[chamber_temperature]

#################################
# Machine End Print G-Code
##################################
[gcode_macro END_PRINT]
description: End of when the print is finished
gcode:
  M117 Print is done!
  # Parks the head and lowers the bed
  PARK_MACRO
  # Extruder slight retraction 
  G1 E-10 F120
  # Turn off heatbed
  M140 S0
  # Turn off toolhead heater
  M104 S0
  # disable steppers
  M84 X Y E
  M300 ;Beep

[gcode_macro MANUAL_BED_LEVEL]
description: Using bed screws to level the bed on the Ender 5 Pro
gcode:
  BED_SCREWS_ADJUST

# I dont have a probe yet to use this.  
# [gcode_macro BED_MESH_CALIBRATE_AND_SAVE]
# gcode:
#     G28 ; Home.
#     BED_MESH_CALIBRATE
#     G90 ; Absolute positioning.
#     G1 X0 Y0 Z5 F4000 ; Move to safe position.
#     M400 ; Wait until finished.
#     M300 ; Beep.
#     SAVE_CONFIG
 