# Pin aliases
[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0, PROBE_OUT=PB1,
  FIL_RUNOUT=PC6, SFS_RUNOUT=PA4,
  STP_EN=PC3, PC_FAN=PA0,
  STP_X=PC2, DIR_X=PB9, END_X=PA5,
  STP_Y=PB8, DIR_Y=PB7, END_Y=PA6,
  STP_Z=PB6, DIR_Z=PB5, END_Z=PA7,
  STP_E=PB4, DIR_E=PB3, HEAT_E=PA1, THERM_E=PC5,
  HEAT_B=PA2, THERM_B=PC4
