[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
#Setting max_accel_to_decel as 2/3 of max_accel. Defaults to 50% but this may limit speed.
max_accel_to_decel: 3933
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 1.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[exclude_object]

[skew_correction]

[respond]

[pause_resume]
recover_velocity: 100

[endstop_phase]

# Support ArcWelder
[gcode_arcs]
resolution: 0.10

[firmware_retraction]
#Below settings as recommended by Micro Swiss.
retract_length: 0.7
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
 

[force_move]
enable_force_move: True

# Allow saving variables to file
[save_variables]
filename: ~/printer_data/config/variables.cfg

#ADXL345 Input Shaper Settings
[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: zv
shaper_freq_y: 39.0
shaper_type_y: zv