[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 218
position_min: -10
homing_speed: 50
 
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 210
position_min: 0
homing_speed: 50
 
[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 300
#Commented out Z endstop_pin as using CR Touch probe instead. Also commented out position_endstop.
#endstop_pin: probe:z_virtual_endstop
#Only need negative value during CR Touch calibration
#position_min: -5.0

# In prep for Klicky after the Mercury One.1 conversion
# [stepper_z]
# endstop_pin: probe:z_virtual_endstop
# position_min: -15.0
# position_max: 300
# homing_speed: 12 ### Currently running my first homing speed at 20 ###
# second_homing_speed: 5