#################################
# Machine End Print G-Code
##################################

[gcode_macro END_PRINT]
description: End of when the print is finished
gcode:
    M117 Print is done!

    M220 S100
    M221 S100
    #M900 K0
    {% if printer.extruder.temperature >= 170 %}
        M83
        G91
        G1 E-2 F2400
        G1 E-2 Z5 F2400
    {% endif %}
    M82
    G90

    # Calculate our parking height
    {% set Z_POS = printer.toolhead.position.z|default(100) %} # current z_pos
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(150) %} # z max_pos
    {% set Z_LIMIT = Z_MAX * 0.75 %} # Set the limit to 75% of the z max_pos

    {% if Z_POS < Z_LIMIT %} # make sure current position is below the limit
        {% set Z_PARK = (Z_MAX - Z_POS) * 0.25 %} # 25% of the difference between max_pos and current
    {% else %} # if we are 75% of the way to max already
        {% set Z_PARK = 0 %} # just park at current height
    {% endif %}

    # Use Z_PARK param if supplied
    {% if params.Z_PARK %}
        {% set Z_PARK = (params.Z_PARK - Z_POS)|default(0)|float %}
    {% endif %}

    # Sanity check to make sure the calculated 
    # park_height is at least the current height
    {% if Z_PARK < 0 %} # If it's lower
        {% set Z_PARK = 0 %} # just use the current height
    {% endif %}

    # Park X just off the endstop or use X_PARK param
    {% set X_PARK = params.X_PARK|default(printer.toolhead.axis_minimum.x + 10)|float %}
    # Park Y at the center point or use Y_PARK param
    {% set Y_PARK = params.Y_PARK|default((printer.toolhead.axis_maximum.y + printer.toolhead.axis_maximum.y) * 0.5)|float  %}
    G91
    G1 Z{Z_PARK}
    G90
    G1 X{X_PARK} Y{Y_PARK} F3000
    M104 S0
    #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    M106 S0
    M84 X Y E
    {% if printer.heater_bed.temperature > 60 %}
        M117 Start gradual bed cooling ({printer.heater_bed.temperature}C°).
        M117 Reducing temp to ({printer.heater_bed.temperature - 5 }C°).
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=180
    {% else %}
        M117 No Gradual bed cooling necessary ({printer.heater_bed.temperature}C°).
    	M140 S0 ; turn off bed
        M117 Print is done!
    {% endif %}

[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 40 %}
        M117 Reducing temp to ({printer.heater_bed.target - 5 }C°).
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=180
    {% else %}
        M117 Gradual bed cooling finished ({printer.heater_bed.temperature}C°).
    	M140 S0 ; turn off bed
        M117 Print is done!
    {% endif %}