#################################
# Machine Start Print G-Code 
##################################

[gcode_macro START_PRINT]
variable_output: 117

description: Start of when the print is beginning
gcode:
    {% set BED_TEMP = params.BED|default(55)|float %}
    {% set HOTEND_TEMP = params.HOTEND|default(205)|float %}
	{% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
 	#{% set CHAMBER_TEMP = params.CHAMBER|default(55)|float %} ; Not being used currently (Dont have an enclosure)

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M{output} Preheating bed

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150 ; allow partial nozzle warmup

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}


    M{output} Collecting Probe...

    {% if printer.toolhead.homed_axes != "xyz" %}
        M{output} Homing XY...
        G28 Y X ; home XY axis
    {% endif %}

    #Attach_Probe_Lock ; attach probe
    M{output} Mesh print area
    BED_MESH_CALIBRATE

    M{output} Docking Probe...
    Dock_Probe_Unlock ; dock probe
    
    M{output} Preheating tool

    M104 S{EXTRUDER_TEMP} ; set final nozzle temp

    G1 Z{25 + printcfg.clean_z} F240
    G1 X{printcfg.clean_x} Y{printcfg.clean_y} F3000 ; move to park position

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}

  
    # Custom Prime and Purge macro using Klipper Adaptive Purging - ZeroG Logo
    M117 Purging time
    ZEROG_PURGE

    M{output} Print Started

    M107 ; disable fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance




#####  START_PRINT Aliases  #####

[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }