# MOTOR 0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 231
position_max: 231
position_min: -19
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

#MOTOR 1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 225
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 4 - Rear Center
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 5 - Front Left
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 255
homing_speed: 12 ### Currently running my first homing speed at 20 ###
second_homing_speed: 5
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 6 - Front Right
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0