# MOTOR 0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 231
position_max: 231
position_min: -19
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

#MOTOR 1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 225
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR 4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -15.0
position_max: 300
homing_speed: 12 ### Currently running my first homing speed at 20 ###
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0