#####################################
#           Print Variables         #
#      Version 0.0.1  4-27-2023     #
#####################################

# This file holds all of the configuration
# for all of the macros/tools included in
#              this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
#           be noted as such.


[gcode_macro _printcfg]
variable_extruder_temp: 240
variable_extruder_pretemp: 150
variable_bed_temp: 100


variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: True
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900


variable_preheat_x: -15
variable_preheat_y: 10
variable_preheat_z: 50


variable_park_x: -10
variable_park_y: 217
variable_park_zrel: 10
variable_park_zmin: 50
variable_park_speed: 9000
variable_park_extrude: 1.0


variable_controller_fan: True
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 


variable_auto_filsensor: False
variable_docking_probe: True
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'
variable_z_tilt: False


variable_bed_mesh: True
variable_load_mesh: False
variable_mesh_profile: 'default'
variable_mesh_fuzz_enable: True             # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.



variable_purging: True
variable_purge_macro: 'ZEROG_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 10
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10



variable_travel_speed: 300



variable_end_print: True
variable_power_off: True
variable_off_macro: 'POWEROFF'


## Do not edit below this line ###
# The default values for these variables should not be modified
variable_filter_time: -1
variable_material_type: 'PLA'
variable_material_color: 0
variable_layer_count: 0
variable_layer_num: 0
variable_layer_z: 0
variable_tool_count: 0
variable_tool_name: 'default'
variable_cold_start: False
variable_runout: False
variable_prev_temp: 0
variable_heat_soak_complete: True
variable_starting_print: False

gcode: # No gcode needed