###################################################################
# Script Name	   : "MACROS.CFG"                                                                                         
# Description	   : Macros config file for Ender 5 Pro.
# Mods           : MicroSwiss hotend / Direct Drive                                                                                          
# Author       	 : Codemanus                                              
# Date           : 04/14/2023                                     
###################################################################
# ***** MACROS *****

[include zeroG_purge.cfg]

[pause_resume]
# This section is required, even if empty, to enable PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands. Used in M600 Macro and Start GCODE.

#################################
# Movement macros for the toolhead and bed
# contains: PARK, PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands
##################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  # Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: Park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    G91 ; Relative positioning so we can move Z relative to top of print.
    G0 Z{Z} F1000
    G90 ; Back to absolute positioning.
    G0 X{X} Y{Y} F3000
    M300 ;Beep

[gcode_macro PAUSE_MACRO]
gcode:
    M300 ;Beep
    PAUSE ;This also saves GCODE state which is restored on RESUME.
    G10 ;Retract
    PARK_MACRO
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 ;Relative positioning
    M117 Unloading
    M73 P10 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E5.0 F1200
    M400
    M73 P20 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E3.0 F1600
    M400
    M73 P30 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E-10 F500
    M400
    M73 P50 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G1 E-90 F1000
    M400
    M73 P90 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G90 ;Relative positioning
    M400
    M300 ;Beep
    M117 Finished
    M73 P100 ;Set current print progress percentage and/or remaining time for display on the LCD.


[gcode_macro LOAD_FILAMENT]
gcode:
    M73 P40 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G91
    G1 E80 F750
    M400
    M73 P50 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G4 P900
    G1 E20 F100
    M400
    M73 P100 ;Set current print progress percentage and/or remaining time for display on the LCD.
    G90
    G10
    M300 ;Beep
    M117 Loaded
 
[gcode_macro PURGE]
gcode:
    G91
    G1 E50 F250
    G90
    G10
 
[gcode_macro PURGE_SLOW]
gcode:
    G91
    G1 E50 F100
    G90
    G10

#################################
# M300: Beeps, lots of beeps
##################################
[gcode_macro M300]
description: Onboard beeps
gcode:
    {% set S = params.S|default(2000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(150)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
 
#################################
# M600: Filament change during print
##################################
[gcode_macro M600]
description: Filament change during a print
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE_MACRO
    UNLOAD_FILAMENT
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ;Disable Extruder Stepper to allow new filament to be inserted and purged manually.
 
#################################
# Machine TEMP WAIT G-Codes 
# Used for Bed Temperature and Hotend Temperature G-Code(s) (M109 & M190)
##################################

# M109: Wait for Hotend Temperature
[gcode_macro M109]
rename_existing: M99109
gcode:
    # Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

# M190: Wait for Bed Temperature
[gcode_macro M190]
rename_existing: M191
variable_tolerance: 1.0
gcode:
    {% set S = params.S|default(-1)|float %}
    {% set R = params.S|default(-1)|float %}
    {% if S != '-1' %}
        M140 S{S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|float - tolerance}
    {% elif R != '-1' %}
        M191 S{R}
    {% else %}
        M140 S0
    {% endif %}

#################################
# Machine Start Print G-Code 
##################################
[gcode_macro PRINT_START]
description: Start of when the print is beginning
gcode:
  {% set BED_TEMP = params.BED|default(55)|float %}
  {% set HOTEND_TEMP = params.HOTEND|default(205)|float %}
	{% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
 	#{% set CHAMBER_TEMP = params.CHAMBER|default(55)|float %} ; Not being used currently (Dont have an enclosure)

	G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S{BED_TEMP} ; set final bed temp
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  G4 S10 ; allow partial nozzle warmup
  G28 ; home all axis
  G1 Z50 F240
  G1 X2 Y10 F3000
  M104 S{HOTEND_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{HOTEND_TEMP} ; wait for nozzle temp to stabilize
  
  # Custom Prime and Purge macro using Klipper Adaptive Purging - ZeroG Logo
  M117 Purging time
  ZEROG_PURGE
  M117 Beginning print...

#################################
# Slicer Machine Start G-Code (OrcaSlicer)
##################################
# PRINT_START HOTEND=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] FILAMENT=[filament_type] CHAMBER=[chamber_temperature]

#################################
# Machine End Print G-Code
##################################
[gcode_macro END_PRINT]
description: End of when the print is finished
gcode:
  M117 Print is done!
  # Parks the head and lowers the bed
  PARK_MACRO
  # Turn off heatbed
  M140 S0
  # Turn off toolhead heater
  M104 S0
  # disable steppers
  M84 X Y E
  M300 ;Beep

[gcode_macro MANUAL_BED_LEVEL]
description: Using bed screws to level the bed on the Ender 5 Pro
gcode:
  BED_SCREWS_ADJUST

# I dont have a probe yet to use this.  
# [gcode_macro BED_MESH_CALIBRATE_AND_SAVE]
# gcode:
#     G28 ; Home.
#     BED_MESH_CALIBRATE
#     G90 ; Absolute positioning.
#     G1 X0 Y0 Z5 F4000 ; Move to safe position.
#     M400 ; Wait until finished.
#     M300 ; Beep.
#     SAVE_CONFIG
 