###################################################################
# Script Name	   : "MACROS.CFG"                                                                                         
# Description	   : Macros config file for Ender 5 Pro.
# Mods           : MicroSwiss hotend / Direct Drive                                                                                          
# Author       	 : Codemanus                                              
# Date           : 04/14/2023                                     
###################################################################
# ***** MACROS *****

[include zeroG_purge.cfg]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  # Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

# [gcode_macro M190]
# rename_existing: M191
# variable_tolerance: 1.0
# gcode:
#     {% set S = params.S|default(-1)|float %}
#     {% set R = params.S|default(-1)|float %}
#     {% if S != '-1' %}
#         M140 S{S}
#         TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|float - tolerance}
#     {% elif R != '-1' %}
#         M191 S{R}
#     {% else %}
#         M140 S0
#     {% endif %}
 
[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(150)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
 
[pause_resume]
# This section is required, even if empty, to enable PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands. Used in M600 Macro and Start GCODE.

# M600: Filament Change. 
[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE_MACRO
    UNLOAD_FILAMENT
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ;Disable Extruder Stepper to allow new filament to be inserted and purged manually.
 
[gcode_macro PAUSE_MACRO]
gcode:
    M300 ;Beep
    PAUSE ;This also saves GCODE state which is restored on RESUME.
    G10 ;Retract
    PARK_MACRO
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 ;Relative positioning
    M117 Unloading
    M73 P10
    G1 E5.0 F1200
    M400
    M73 P20
    G1 E3.0 F1600
    M400
    M73 P30
    G1 E-10 F500
    M400
    M73 P50
    G1 E-90 F1000
    M400
    M73 P90
    G90 ;Relative positioning
    M400
    M300 ;Beep
    M117 Finished
    M73 P100

[gcode_macro LOAD_FILAMENT]
gcode:
    M73 P40
    G91
    G1 E80 F750
    M400
    M73 P50
    G4 P900
    G1 E20 F100
    M400
    M73 P100
    G90
    G10
    M300 ;Beep
    M117 Loaded
 
[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    G91 ; Relative positioning so we can move Z relative to top of print.
    G0 Z{Z} F1000
    G90 ; Back to absolute positioning.
    G0 X{X} Y{Y} F3000
    M300 ;Beep
 
[gcode_macro PURGE]
gcode:
    G91
    G1 E50 F250
    G90
    G10
 
[gcode_macro PURGE_SLOW]
gcode:
    G91
    G1 E50 F100
    G90
    G10
 


[gcode_macro M109]
rename_existing: M99109
gcode:
    # Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    # Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

 
[gcode_macro PRINT_START]
description: Start of when the print is beginning
gcode:
  {% set BED_TEMP = params.BED|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(205)|float %}
	{% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
 	#{% set CHAMBER_TEMP = params.CHAMBER|default(55)|float %}

	G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S{BED_TEMP} ; set final bed temp
  M104 S{EXTRUDER_TEMP} ; set temporary nozzle temp to prevent oozing during homing
  G4 S10 ; allow partial nozzle warmup
  G28 ; home all axis
  G1 Z50 F240
  G1 X2 Y10 F3000
  M104 S{EXTRUDER_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
  
  # Custom Prime and Purge macro using Klipper Adaptive Purging - ZeroG Logo
  M117 Purging time
  ZEROG_PURGE

  # OrcaSlicer default Print Start 
  # G90 ; use absolute coordinates
  # M83 ; extruder relative mode
  # M140 S[bed_temperature_initial_layer] ; set final bed temp
  # M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  # G4 S10 ; allow partial nozzle warmup
  # G28 ; home all axis
  # G1 Z50 F240
  # G1 X2 Y10 F3000
  # M104 S[nozzle_temperature_initial_layer] ; set final nozzle temp
  # M190 S[bed_temperature_initial_layer] ; wait for bed temp to stabilize
  # M109 S[nozzle_temperature_initial_layer] ; wait for nozzle temp to stabilize
  # G1 Z0.28 F240
  # G92 E0
  # G1 Y140 E10 F1500 ; prime the nozzle
  # G1 X2.3 F5000
  # G92 E0
  # G1 Y10 E10 F1200 ; prime the nozzle
  # G92 E0


# Slicer Machine Start G-Code (OrcaSlicer)
# PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] FILAMENT=[filament_type] CHAMBER=[chamber_temperature]

[gcode_macro END_PRINT]
description: End of when the print is finished
gcode:
  M117 Print is done!
  # Parks the head and lowers the bed
  PARK_MACRO
    # # move z up
    # G91
    # G1 E-3 Z+10 F3000
    # # absolute xy 
    # G90
    # G1 X10 Y220 F2000
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  # disable steppers
  M84 X Y E
  M300 ;Beep
  #  Current OrcaSlicer End Print
  # {if max_layer_z < printable_height}G1 Z{min(max_layer_z+2, printable_height)} F600 {endif} ; Move print head up
  # G1 X50 Y50 F{travel_speed*60} ; move print head out of the way
  # {if max_layer_z < printable_height-10}G1 Z{min(max_layer_z+70, printable_height-10)} F600 {endif} ; Move print down further 
  # {if max_layer_z < printable_height*0.6}G1 Z{printable_height*0.6} F600{endif} ; Move print head further down
  # M140 S0 ; turn off heatbed
  # M104 S0 ; turn off temperature
  # M107 ; turn off fan
  # M84 X Y E ; disable motors
  # M140 S0 ; turn off heatbed
  # M104 S0 ; turn off temperature
  # M107 ; turn off fan
  # M84 X Y E ; disable motors



[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

# I dont have a probe yet to use this.  
# [gcode_macro BED_MESH_CALIBRATE_AND_SAVE]
# gcode:
#     G28 ; Home.
#     BED_MESH_CALIBRATE
#     G90 ; Absolute positioning.
#     G1 X0 Y0 Z5 F4000 ; Move to safe position.
#     M400 ; Wait until finished.
#     M300 ; Beep.
#     SAVE_CONFIG
 