# This file contains pin mappings for the Creality "v4.2.2" board on Ender 5 Pro. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
 
# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC
 
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
 
# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
 
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 218
position_min: -10
homing_speed: 50
 
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 210
position_min: 0
homing_speed: 50
 
[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 300
#Commented out Z endstop_pin as using CR Touch probe instead. Also commented out position_endstop.
#endstop_pin: probe:z_virtual_endstop
#Only need negative value during CR Touch calibration
#position_min: -5.0
 
[extruder]
max_extrude_only_distance: 150.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 21.691
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 290
pressure_advance: 0.0418
pressure_advance_smooth_time: 0.030
 
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
 
[fan]
pin: PA0
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
#Setting max_accel_to_decel as 2/3 of max_accel. Defaults to 50% but this may limit speed.
max_accel_to_decel: 3933
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 1.0
 
#ADXL345 Input Shaper Settings
[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: zv
shaper_freq_y: 39.0
shaper_type_y: zv
 
# The rpi microcontroller is used as secondary for resonance tuning.
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
 
#[adxl345]
#cs_pin: rpi:None
 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110,105,20
 
[gcode_arcs]
resolution: 0.5
 
[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2
 
[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
 
[firmware_retraction]
#Below settings as recommended by Micro Swiss.
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
 
[bed_screws]
screw1: 27,25
screw2: 27,195
screw3: 197,195
screw4: 197,25

[safe_z_home]
home_xy_position: 110,110
speed: 80
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/printer_data/gcodes

#[bltouch]
#sensor_pin: ^PB1
#z_offset configured automatically in section at bottom
#z_offset: 0
#control_pin: PB0
#in_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
# Nozzle_X - Probe_X, when both above same spot on the bed.
#x_offset: 45
# Nozzle_Y - Probe_Y, when both above same spot on the bed.
#y_offset: 7
# Time pin takes to move up/down. Default 0.680 seconds.
#pin_move_time: 0.680
 
 
#[bed_mesh]
#speed: 80 #Speed tool moves between points.
#horizontal_move_z: 5
# mesh_min and mesh_max are the the actual probe position on the bed (e.g. nozzle_x + x_offest).
# Be mindful of crashing the hotend into the frame. Good to figure out an equal border around
# the bed where the probe can reach. 
#mesh_min: 35, 20
#mesh_max: 220, 210
#probe_count: 10,10
#mesh_pps: 0,0 ; Interpolated points.



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.420
#*# pid_ki = 1.767
#*# pid_kd = 122.462
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.127
#*# pid_ki = 1.594
#*# pid_kd = 861.721
